{
  "name": "lexlens",
  "version": "1.0.0",
  "description": "AI-Powered Contract Analyzer - Analyze contracts, detect risks, and compare versions",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend && npm install --workspace=shared",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend"
  },
  "keywords": [
    "contract-analysis",
    "ai",
    "nlp",
    "legal-tech",
    "document-processing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

